article
  counter-reset: section
  h1, h2
    &:before
      margin-right: .2rem

  // Section number
  h1
    counter-reset: subsection
    &:before
      counter-increment: section
      content: counter(section) "."
  h2
    &:before
      counter-increment: subsection;
      content: counter(section) "." counter(subsection) ""

