a
  color: #07a
  &:hover
    background-color: #f2f8fa

#search
  background-color: white
  .search-result
    border-color: #d2d0ce
    .context
      color: #605e5c

input[type="search"]
  border-color: #0078d4
  &::placeholder
    color: grey
    opacity: 1

nav
  .first-level-header
    &:before
      color: grey

#back-to-top
  background-color: black
  color: white

// Typography
blockquote
  color: #484644

code
  background-color: #f3f2f1

pre
  code
    // So we can see non-colored text
    color: #c0c5ce
    background-color: transparent

table
  border-color: #a19f9d
  th
    color: #797775
    border-color: inherit
  td
    border-color: inherit

// article
article
  h1, h2
    &:before
      color: #797775

// Index
#grand-header
  .description
    color: grey
