@media (prefers-color-scheme: dark)
  *
    scrollbar-color: #bebbb8 #484644

  body
    background-color: black
    color: #f3f2f1

  a
    color: rgb(81, 229, 255)
    &:hover
      background-color: #002050

  #search
    background-color: black
    .search-result
      .context
        color: #bebbb8

  input[type="search"]
    background-color: black
    border-color: white
    &:focus
      border-color: rgb(81, 229, 255)
    color: white

  #back-to-top
    background-color: #3b3a39
    color: white

  blockquote
    color: #e1dfdd

  code
    background-color: #323130

  table
    border-color: #c8c6c4
    th
      color: #edebe9

  .wiki-anchor
    color: #323130
    &:hover
      color: #d2d0ce

  #grand-header
    .description
      color: #c8c6c4
