.card
  margin: 1em 0
  padding: 0 1.5em
  border-left: 2px solid
  .header
    margin-bottom: .25em
    font-size: 1.2em
    font-weight: 600
    font-family: $sansSerifFonts
    text-transform: capitalize
    // To align them
    display: flex
    justify-items: center
    .symbol
      display: inline-block
      height: 1em
      width: 1em
      margin-top: .18em
      margin-right: .25em
    .content
      vertical-align: middle
      display: inline-block

