#grand-header
  .logo
    height: 3rem
    width: 3rem
    display: inline-block
  .logo-text
    font-size: 3rem
    line-height: 3.5rem
    vertical-align: top
  .description
    vertical-align: super
    margin-left: .5rem

    font-style: italic
    font-size: 1.55rem
  @media screen and (max-width: $smallScreenWidth)
    $smallSize: 1.9rem
    .logo
      height: $smallSize
      width: $smallSize
      margin-top: 0.35rem
    .logo-text
      font-size: $smallSize
      line-height: $smallSize + .5rem
    .description
      display: block
      margin-left: 0
      font-size: 1.2rem

.search-grand-header
  margin-top: .5rem

.section
  margin: 1rem 0
  border-top: 2px solid grey
  padding-top: .3rem
  .marker
    position: absolute
    margin: 0
    padding-top: .3rem
    max-width: 9rem

    //font-family: $sansSerifFonts
    font-weight: 600
    font-size: 1.4rem
  .content
    padding-left: 10rem
    padding-top: .4rem
    a
      display: block
      position: relative
      // Hack for Zola's Markdown renderer
      margin: 0
      left: -1rem
      font-size: 1.2rem
    p
      margin: 0 0 1rem 0
      padding-left: 1rem
      font-size: 1.1rem
  @media screen and (max-width: $smallScreenWidth)
    .marker
      position: relative
      max-width: 100%
    .content
      padding: .5rem 0
